{"generatedAt":1752765560117,"userSince":1748229783914,"hasCustomBabel":false,"hasCustomWebpack":true,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"metaFramework":{"name":"Next","packageName":"next","version":"15.2.4"},"testPackages":{},"hasRouterPackage":true,"packageManager":{"type":"npm","agent":"npm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/nextjs","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":1,"storybookVersion":"8.6.14","storybookVersionSpecifier":"^8.5.0","language":"typescript","storybookPackages":{"@storybook/addon-onboarding":{"version":"8.6.14"},"@storybook/blocks":{"version":"8.6.14"},"@storybook/nextjs":{"version":"8.6.14"},"@storybook/react":{"version":"8.6.14"},"@storybook/react-webpack5":{"version":"8.6.14"},"@storybook/test":{"version":"8.6.14"},"eslint-plugin-storybook":{"version":"0.11.6"},"storybook":{"version":"8.6.14"}},"addons":{"@chromatic-com/storybook":{"version":"3.2.7"},"@storybook/addon-interactions":{"version":"8.6.14"},"@storybook/addon-links":{"version":null},"@storybook/addon-essentials":{"version":"8.6.14"},"@storybook/addon-a11y":{"version":null}}}